= bfrb

bfrb is a simple {brainfuck}[http://www.muppetlabs.com/~breadbox/bf] interpreter written in Ruby.

== Usage

To install bfrb:
	
	% gem install bfrb
	
After installation, you can use bfrb in two ways.  First, you can pass brainfuck code directly into it, as long as it is wrapped in quotes.
	
	% bfrb ",[.,]"
	
Or, you can specify a file with the -f parameter:

	% bfrb -f test.bf
	
== Things To Do

* REPL (Although I'm not entirely sure how useful it would be, at least it's interesting)
* Compiler
* Unit Testing

== History

v 0.1.0 - Initial release.  Allows running code passed in or from a file.
