= bfrb

bfrb is a simple {brainfuck}[http://www.muppetlabs.com/~breadbox/bf] interpreter written in Ruby.

== Usage

To install bfrb:
	
	% gem install bfrb
	
Once bfrb is installed, you can use it to interpret your brainfuck code.  
First, you can pass brainfuck code directly into it, as long as it is wrapped in quotes.
	
	% bfrb ",[.,]"
	
Or, you can specify a file with the -f parameter:

	% bfrb -f test.bf
	
You can also start an interactive interpreter by running bfrb without any parameters
	
	% bfrb
	
== Things To Do

* Compiler
* Unit Testing (The majority of language functions currently have tests, input/output still have no coverage)

== History

* 0.1.1 - Added REPL.
* 0.1.0 - Initial release.  Allows running code passed in or from a file.
