= bfrb

bfrb is a simple {brainfuck}[http://www.muppetlabs.com/~breadbox/bf] interpreter written in Ruby.  
It's not the most robust code, but it does the job, and has handled all the example code I've managed to
throw at it.

== Usage

To install bfrb:
	
	% gem install bfrb
	
Once bfrb is installed, you can use it to interpret your brainfuck code.  
First, you can pass brainfuck code directly into it, as long as it is wrapped in quotes.
	
	% bfrb ",[.,]"
	
Or, you can specify a file with the -f parameter:

	% bfrb -f test.bf
	
You can also start an interactive interpreter by running bfrb without any parameters
	
	% bfrb

== History

* 0.1.2 - Added unit tests
* 0.1.1 - Added REPL.
* 0.1.0 - Initial release.  Allows running code passed in or from a file.
